# zttl-client

./: .gitignore  LICENSE  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wellnr/zttl/: Application.java  Launcher.java
src/main/java/com/wellnr/zttl/adapters/: FilesystemNotesRepository.java  InMemoryNotesRepository.java  InMemorySettingsRepository.java  UserHomeDirSettingsRepository.java
src/main/java/com/wellnr/zttl/common/: ScheduledTask.java  SearchReplaceString.java  StringMatch.java  StringMatches.java
src/main/java/com/wellnr/zttl/common/databind/: ObjectMapperFactory.java  PathDeserializer.java  PathSerializer.java
src/main/java/com/wellnr/zttl/common/events/: ActionHandlerProperty.java  EventHandlerProperty.java  EventListener.java  SubscribableAction.java  SubscribableEvent.java
src/main/java/com/wellnr/zttl/core/components/: AppMenu.java  AutoCompleteTextField.java  AutoCompletionCodeAreaBind.java  AutoCompletionProvider.java  AutoCompletionSuggestion.java  DeleteNoteMessageBox.java  MarkdownEditor.java  NoteBrowser.java  NoteEditor.java  NoteItem.java  NoteStatus.java  NoteTab.java  SaveAllNotesMessageBox.java  SaveNoteMessageBox.java  SaveSettingsErrorMsgBox.java  SaveSettingsMessageBox.java  SearchReplaceBox.java  SettingsTab.java  StatusBar.java  TagLabel.java  Tags.java  VSpace.java
src/main/java/com/wellnr/zttl/core/model/: Note.java  NoteStatus.java  Settings.java  State.java
src/main/java/com/wellnr/zttl/core/ports/: NotesRepository.java  SettingsRepository.java
src/main/java/com/wellnr/zttl/core/views/app/: AppController.java  AppView.java
src/main/java/com/wellnr/zttl/core/views/app/model/: App.java  Note.java
src/main/resources/views/: styles.css
