plugins {
    id 'application'
    id "io.freefair.lombok" version "4.1.6"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.wellnr'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.thedeanda', name: 'lorem', version: '2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'
    compile group: 'org.fxmisc.easybind', name: 'easybind', version: '1.0.3'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.4'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.4.Final'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '14'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.wellnr.zttl.Application'