buildscript {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath "com.hendraanggrian:packr-gradle-plugin:0.1"
    }
}

plugins {
    id 'application'
    id 'maven'
    id "io.freefair.lombok" version "4.1.6"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'com.hendraanggrian.packr'

group 'com.wellnr'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"

    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.14.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'com.thedeanda', name: 'lorem', version: '2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'
    compile group: 'org.fxmisc.easybind', name: 'easybind', version: '1.0.3'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.4'
    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.4.Final'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '14'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.wellnr.zttl.Application'

jar {
    manifest {
        attributes 'Main-Class': 'com.wellnr.zttl.Launcher'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

packr {
    executable 'Zettels'
    classpath 'build/libs/zettelkasten-jfx-1.0-SNAPSHOT.jar'
    mainClass 'com.wellnr.zttl.Launcher'
    vmArgs 'Xmx1G'
    // resources 'image.jpg', 'path/to/other.jpg'
    outputDirectory 'build/dist'
    verbose true

    macOS {
        name 'Zettels.app'
        jdk '/Library/Java/JavaVirtualMachines/jdk-11.0.5.jdk/Contents/Home'
        icon 'src/dist/icon.ico'
        bundleId 'com.wellnr.zettels'
    }
}