plugins {
    id 'application'
    id "io.freefair.lombok" version "4.1.6"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.wellnr'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compile group: 'com.thedeanda', name: 'lorem', version: '2.1'
    compile group: 'org.openjfx', name: 'javafx-fxml', version: '14'
    compile group: 'org.fxmisc.easybind', name: 'easybind', version: '1.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.wellnr.zttl.Application'